### Задание 1

In [1]:
import numpy as np
import pandas as pd

In [2]:
authors = pd.DataFrame({
    'author_id': [1, 2, 3],
    'author_name': ['Turgenev', 'Chekhov', 'Ostrovskiy'],
})

authors

   author_id author_name
0          1    Turgenev
1          2     Chekhov
2          3  Ostrovskiy

In [8]:
books = pd.DataFrame({
    'author_id': [1, 1, 1, 2, 2, 3, 3],
    'book_title': ['Fathers and Sons', 'Rudin', 'The Noble Nest', 'Thick and thin', 'Lady with a dog', 
                   'The Thunderstorm', 'Talents and fans'],
    'price': [450, 300, 350, 500, 450, 370, 290]
})

books

   author_id        book_title  price
0          1  Fathers and Sons    450
1          1             Rudin    300
2          1    The Noble Nest    350
3          2    Thick and thin    500
4          2   Lady with a dog    450
5          3  The Thunderstorm    370
6          3  Talents and fans    290

### Задание 2

In [10]:
authors_price = pd.merge(authors, books, on='author_id', how='outer')

authors_price

   author_id author_name        book_title  price
0          1    Turgenev  Fathers and Sons    450
1          1    Turgenev             Rudin    300
2          1    Turgenev    The Noble Nest    350
3          2     Chekhov    Thick and thin    500
4          2     Chekhov   Lady with a dog    450
5          3  Ostrovskiy  The Thunderstorm    370
6          3  Ostrovskiy  Talents and fans    290

### Задание 3

In [11]:
top5 = authors_price.nlargest(5, "price")

top5

   author_id author_name        book_title  price
3          2     Chekhov    Thick and thin    500
0          1    Turgenev  Fathers and Sons    450
4          2     Chekhov   Lady with a dog    450
5          3  Ostrovskiy  The Thunderstorm    370
2          1    Turgenev    The Noble Nest    350

### Задание 4

In [33]:
authors_stat = pd.DataFrame({
    'author_name': authors_price["author_name"],
    'min_price': authors_price["price"],
    'max_price': authors_price["price"],
    'mean_price': authors_price["price"],
})

authors_stat.groupby("author_name").agg({"min_price": "min", "max_price": "max", "mean_price": "mean"})

             min_price  max_price  mean_price
author_name
Chekhov            450        500  475.000000
Ostrovskiy         290        370  330.000000
Turgenev           300        450  366.666667

### Задание 5

In [35]:
authors_price["cover"] = ['твердая', 'мягкая', 'мягкая', 'твердая', 'твердая', 'мягкая', 'мягкая']

authors_price

   author_id author_name        book_title  price    cover
0          1    Turgenev  Fathers and Sons    450  твердая
1          1    Turgenev             Rudin    300   мягкая
2          1    Turgenev    The Noble Nest    350   мягкая
3          2     Chekhov    Thick and thin    500  твердая
4          2     Chekhov   Lady with a dog    450  твердая
5          3  Ostrovskiy  The Thunderstorm    370   мягкая
6          3  Ostrovskiy  Talents and fans    290   мягкая

In [36]:
?pd.pivot_table

In [37]:
book_info = pd.pivot_table(authors_price, values='price', index='author_name',
                    columns=['cover'], aggfunc=np.sum, fill_value=0)

book_info

cover        мягкая  твердая
author_name
Chekhov           0      950
Ostrovskiy      660        0
Turgenev        650      450

In [38]:
book_info.to_pickle("book_info.pkl")

In [39]:
book_info2 = pd.read_pickle("book_info.pkl")

book_info2

cover        мягкая  твердая
author_name
Chekhov           0      950
Ostrovskiy      660        0
Turgenev        650      450

In [40]:
book_info

cover        мягкая  твердая
author_name
Chekhov           0      950
Ostrovskiy      660        0
Turgenev        650      450